参考教程
https://tieba.baidu.com/p/4158317117?sharefrom=tsina
文字版教程
1.安装PP助手（电脑版），并把ios设备链接到电脑，在PP助手中进行识别。
2.在PP助手里搜索File Hub然后安装到ios设备。
3.使用安装好的“文件管理”app把游戏文件复制到ios设备。
4.在ios设备上用文件管理app进入游戏文件夹，打开index.html运行游戏。
5.使用右小角的箭头图标最大化，并且横屏扩展到最适合画面进行游戏。

##################################################
理论上只要有ios的文件管理工具，把游戏文件复制过去，打开index.html就可以玩。这个教程中介绍的是免费ios app，也有收费的ios app可以达到相同结果。
经测试ios系统版本10才可以运行。

目前测试可以流畅运行的机型：
iphone： 6P，6SP，7，8

感谢 秋月莹，123，妲己再美是妃7 测试

声明：制作组对第三方软件所可能造成的不良后果不负责任，请自行斟酌风险。

##################################################
仙剑奇侠传五续传交流qq群：440200722
官方博客：http://blog.sina.com.cn/s/blog_5671b2bf0102wnxu.html
主创微博：毒辣尼科夫


##################################################
v1.1
正式发布ios开原版
v1.2
同步安卓版增加删除存档功能。若游戏中黑屏出现“QuotaExceededError”请删除不必要存档。据当前测试存档数量30-40以上可能会出现此错误。
v3.0
同步三周年纪念更新内容。