<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>Chapter4 | SL Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Chapter 4   Classification适用于输出结果是有限类的情况。 为何不能是线性回归？因为目前没有有效的方法将定量的连续的预测结果转化为定性的和离散的。此外，线性回归模型中很有可能出现大于1或者小于0的情况，因此考虑逻辑斯蒂函数： p(X)  = \frac {e^{\beta_0 + \beta_1X}}{1 + e^{\beta_0 + \beta_1X}}(4.1) Log">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter4">
<meta property="og:url" content="http://yoursite.com/2018/05/03/Chapter4/index.html">
<meta property="og:site_name" content="SL Notes">
<meta property="og:description" content="Chapter 4   Classification适用于输出结果是有限类的情况。 为何不能是线性回归？因为目前没有有效的方法将定量的连续的预测结果转化为定性的和离散的。此外，线性回归模型中很有可能出现大于1或者小于0的情况，因此考虑逻辑斯蒂函数： p(X)  = \frac {e^{\beta_0 + \beta_1X}}{1 + e^{\beta_0 + \beta_1X}}(4.1) Log">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-04T12:35:28.754Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter4">
<meta name="twitter:description" content="Chapter 4   Classification适用于输出结果是有限类的情况。 为何不能是线性回归？因为目前没有有效的方法将定量的连续的预测结果转化为定性的和离散的。此外，线性回归模型中很有可能出现大于1或者小于0的情况，因此考虑逻辑斯蒂函数： p(X)  = \frac {e^{\beta_0 + \beta_1X}}{1 + e^{\beta_0 + \beta_1X}}(4.1) Log">
  
    <link rel="alternate" href="/atom.xml" title="SL Notes" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SL Notes</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Chapter4" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/03/Chapter4/" class="article-date">
  <time datetime="2018-05-03T05:29:31.000Z" itemprop="datePublished">2018-05-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Chapter4
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Chapter-4-Classification"><a href="#Chapter-4-Classification" class="headerlink" title="Chapter 4   Classification"></a>Chapter 4   Classification</h2><p>适用于输出结果是有限类的情况。</p>
<p>为何不能是线性回归？因为目前没有有效的方法将定量的连续的预测结果转化为定性的和离散的。此外，线性回归模型中很有可能出现大于1或者小于0的情况，因此考虑<strong>逻辑斯蒂函数：</strong></p>
<p><script type="math/tex">p(X)  = \frac {e^{\beta_0 + \beta_1X}}{1 + e^{\beta_0 + \beta_1X}}</script>(4.1)</p>
<h3 id="Logistic模型"><a href="#Logistic模型" class="headerlink" title="Logistic模型"></a>Logistic模型</h3><p>​    为了拟合模型（4.1），需要使用最大似然法进行估计。式（4.1）也可以写做如下形式：</p>
<p><script type="math/tex">log(\frac{p(X)}{1 - p(X)}) = \beta_0 + \beta_1X</script>        (4.2)</p>
<p>​    可以看到，$p(X)$的值被限制在$(0,1)$的范围之内。为了拟合模型(4.2)的最小方差，可以使用最大似然估计估计$\beta_0$和$\beta_1$。我们需要找到接近所有个体的参数估计$\hat \beta_0$和$\hat \beta_1$。可以使用似然函数进行估计：</p>
<p><script type="math/tex">l(\beta_0, \beta) = \prod_{i:y_i = 1}p(x_i)\prod_{i':y_{i'} = 0}(1 - p(x_{i'}))</script>        (4.3)</p>
<h3 id="多变量Logistic模型"><a href="#多变量Logistic模型" class="headerlink" title="多变量Logistic模型"></a>多变量Logistic模型</h3><p><script type="math/tex">log(\frac{p(X)}{1 - p(X)}) = \beta_0 + \beta_1X_1 + ... + \beta_pX_p</script>        (4.4a)</p>
<p><script type="math/tex">p(X) = \frac{e^{\beta_0 + \beta_1X_1 + ... +\beta_pX_p}}{1 + e^{\beta_0 + \beta_1X_1 + ... +\beta_pX_p}}</script>            (4.4b)</p>
<p>​    在logistic模型中$p(X)$表示一种概率，即$X = (X_1, X_2, …, X_n)$的概率。</p>
<h3 id="LDA-线性判别分析"><a href="#LDA-线性判别分析" class="headerlink" title="LDA(线性判别分析)"></a>LDA(线性判别分析)</h3><p>​    在Logistic回归中，通常是通过构建$Pr(Y = k |X = x )$的logistic函数。为此考虑另外一个可行的方法，我们通过分离地对$X$的每一类（比如说$Y$值确定）建立分布模型，并使用贝叶斯定理来估计$Pr(Y = k |X = x )$。为何要用另一种方法呢？原因如下：</p>
<ul>
<li><p>当每一类都足够分离开的时候，对logistic回归模型的参数估计就会变得不稳定，而LDA不会有这个问题。</p>
</li>
<li><p>如果$n$足够小，并且$X$在每一个类别中都可以近似为正态分布，那么LDA会比logistics回归稳定。</p>
</li>
<li><p>LDA更擅长区分两类以上。</p>
<p>​</p>
</li>
</ul>
<p>​    而之前所提到的贝叶斯定理的表述如下：令$\pi_k$代表整体的或者是从第$k$类观察点中随机得到的先验概率。令$f_k(X) \equiv Pr(X = x | Y = k)$，为$X$在第$k$类中的观察点的概率密度，那么贝叶斯定理的公式表述如下：</p>
<p><script type="math/tex">Pr(Y = k | X = x) = \frac{\pi_kf_k(x)}{\sum_{l = 1}^K\pi_lf_l(x)}</script>        (4.5)</p>
<p>   用$p_k(X)$表示概率$Pr(Y = k | X)$。但是在本模型中，估计$f_k(X)$更具有挑战性。我们将$p_k(X)$表述为后验概率。也就是说已经给定的预测值的观测点属于第$k$类。</p>
<p>​    首先假设只有一个预测子$p = 1$。那么如果假设$f_k$是正态的或者高斯分布，那么其符合以下方程：</p>
<p><script type="math/tex">f_k(x) = \frac{1}{\sqrt{2\pi}\sigma_k} exp(-\frac{1}{2\sigma_k^2}(x - \mu_k)^2)</script>        (4.6)</p>
<p>​    其中$\mu_k$和$\sigma_k^2$分别表示第$k$类预测变量的均值与方差。另外，我们假设每一类的方差相等，也就是$\sigma_1^2 = \sigma_2^2 = … = \sigma_K^2$。将式(4.6)带入到(4.5)中，并取log，得到若使$p_k(x)$最大，则必须使得：</p>
<p><script type="math/tex">\delta_k(x) = x \frac{\mu_k}{\sigma^2} - \frac{\mu_k^2}{2\sigma^2}+log(\pi_k)</script>        (4.7)</p>
<p>最大。如果$K = 2$，以及$\pi_1 = \pi_2$，那么当满足$2x(\mu_1 - \mu_2)&gt;\mu_1^2 - \mu_2^2$时归到类1，否则就归到类2。</p>
<p>​    在实践中，即使我们能够确定$X$在每一类中服从高斯分布，我们仍然需要估计每一类的参数，也就是$\mu_1, …, \mu_K, \pi_1, …, \pi_K, \sigma^2$。具体而言，可以用以下公式：</p>
<p><script type="math/tex">\hat \sigma^2 = \frac{1}{n - K} \sum_{k = 1}^K \sum_{i:y_i = k} (x_i - \hat \mu_k)^2</script>            (4.8)</p>
<p>​    在其中，$n_k​$是第$k​$类的样本总数，$n​$是总的训练观测点数。LDA估计$\pi_k​$为属于第$k​$类的观测点数占总观测点的比例。因此可以确定$\hat \pi_k = n_k / n​$。将之代入到式(4.7)中，可以得到：</p>
<p><script type="math/tex">\hat \delta_k(x) = x \frac{\hat \mu_k}{\hat \sigma^2} - \frac{\hat \mu_k^2}{2\hat \sigma^2}+log(\hat \pi_k)</script>        (4.9)</p>
<p>​    使得式(4.9)最大。</p>
<p>​    对于多维度$p &gt; 1$的LDA</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/05/03/Chapter4/" data-id="cjgry06vi00004sua5bcmt2kf" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/04/15/Chapter-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Chapter 3</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/03/Chapter4/">Chapter4</a>
          </li>
        
          <li>
            <a href="/2018/04/15/Chapter-3/">Chapter 3</a>
          </li>
        
          <li>
            <a href="/2018/04/15/Chapter-2/">Chapter 2</a>
          </li>
        
          <li>
            <a href="/2018/04/15/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 JR Lee<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>